<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShoppingCart</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />

    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body onload="render()">
    <div id="app">
      <div>
        <div class="banner">
          <div class="typePhone1">
            
          </div>
          <div id="inforProducts" class="main-cart"></div>

          <div class="nav">
            <button onclick="showSideNav()">
              <i class="fas fa-shopping-cart" style="font-size: 2rem"></i>
            </button>
            <span class="total-qty" id="total-qty">0</span>
          </div>
          <div onclick="showSideNav(false)" class="cover" id="cover"></div>
          <div id="cover purchase-cover" class="cover purchase-cover"></div>
          <div class="cart">
            <div class="side-nav" id="side-nav">
              <button onclick="showSideNav(false)">
                <i class="fas fa-times"></i>
              </button>
              <h2>Cart</h2>
              <div class="cart-items" id="cart-items"></div>
              <div class="final">
                <strong
                  >Total: $ <span id="total" class="total">0</span></strong
                >
                <div class="action">
                  <button onclick="buy(1)" class="btn buy">
                    Purchase
                    <i class="fas fa-credit-card" style="color: #6665dd"></i>
                  </button>
                  <button onclick="clearCart()" class="btn clear">
                    Clear Cart
                    <i class="fas fa-trash" style="color: #bb342f"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div id="stock-limit" class="stock-limit">
            <em>You Can Only Buy 10 Items For Each Product</em>
            <button class="btn-ok" onclick="limitPurchase(this)">Okay</button>
          </div>
          <div class="order-now"></div>
        </div>
      </div>
    </div>

    <!-- <script src="./js/main.min.js"></script> -->

    <!-- AXIOS -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- my js -->
    

    <script src="./model.js"></script>

    <script src="./admin/api.js"></script>

    <script src="./main.js"></script>
  </body>
</html>
