<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý điện thoại</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
</head>

<body onload="render()">
    <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <header class="display-4 my-4">
            Thực hành javascript - axios
        </header>
        <!-- Phan tab menu -->
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" href="#DanhSachSP" role="tab" data-toggle="tab">Danh sách sản phẩm</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#DanhSachNguoiDung" role="tab" data-toggle="tab">Danh sách người dùng</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#ThongKe" role="tab" data-toggle="tab">Thống kê</a>
            </li>
        </ul>
        <br />
        <!-- Tab panes -->
        <div class="tab-content">
            <!--Danh sách người dùng -->
            <div role="tabpanel" class="tab-pane  in active" id="DanhSachSP">
                <div class="row">
                    <div class="col-md-8">
                        <!-- BEGIN BUTTOM THÊM MỚI -->
                        <button id="btnThemSP" class="btn btn-success" data-toggle="modal" data-target="#myModal">
                            <i class="fa fa-plus mr-1"></i>
                            Thêm Mới
                        </button>
                        <!-- END BUTTON THÊM MỚI -->
                    </div>
                    <div class="col-md-4">
                        <!-- BEGIN TÌM KIẾM -->
                        <div class="input-group mb-3">
                            <input id="inputTK" type="text" class="form-control" placeholder="Nhập từ khóa"
                                aria-label="Recipient's username" aria-describedby="basic-addon2" />
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                            </div>
                        </div>
                        <!-- END TÌM KIẾM -->
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="tblSanPham" id="tblSanPham">
                    <!-- BEGIN TABLE NGƯỜI DÙNG -->
                    <table class="table table-bordered">
                        <thead>
                            <th>STT</th>
                            <th>Tên Sản Phẩm</th>
                            <th>Giá</th>
                            <th>Kích thước</th>
                            <th>Camera sau</th>
                            <th>Camera trước</th>
                            <th>Hình ảnh</th>
                            <th>Mô Tả</th>
                            <th>Loại</th>
                            <th>Action</th>
                        </thead>
                        <tbody id="tblDanhSachSP"></tbody>
                    </table>
                    <!-- END TABLE NGƯỜI DÙNG -->
                </div>
                <br />
            </div>
            <!-- Kết thúc danh sách người dùng -->
            <!-- Danh sách khóa học -->
            <div role="tabpanel" class="tab-pane fade" id="DanhSachNguoiDung">
                <span>Đang cập nhật...</span>
            </div>
            <!-- Kết thúc danh sách khóa học -->
            <!-- Thống kê -->
            <div role="tabpanel" class="tab-pane fade" id="ThongKe">
                <span>Đang cập nhật...</span>
            </div>
            <!-- Kết thúc thống kê -->
        </div>

        <!--KetThuc Tabmenu-->

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Modal Heading</h4>
                        <button onclick="closeForm()" type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <!-- type="hidden" dùng để ẩn  -->
                        <input id="id" type="hidden" />
                        <div class="form-group">
                            <label>Tên Sản Phẩm</label>
                            <input id="name" class="form-control" placeholder="Nhập vào tên sản phẩm" />
                            <span class="sp-thongbao text-danger" id="valid-name"></span>
                        </div>
                        <div class="form-group">
                            <label>Giá</label>
                            <input id="price" class="form-control" placeholder="Nhập vào giá" />
                            <span class="sp-thongbao text-danger" id="valid-price"></span>
                        </div>
                        <div class="form-group">
                            <label>Kích thước màn hình</label>
                            <input id="screen" class="form-control" placeholder="Nhập vào hình sản phẩm" />
                            <span class="sp-thongbao text-danger" id="valid-screen"></span>
                        </div>
                        <div class="form-group">
                            <label>Camera sau</label>
                            <input id="backCamera" class="form-control" placeholder="Nhập vào thông tin camera sau" />
                            <span class="sp-thongbao text-danger" id="valid-backCamera"></span>
                        </div>
                        <div class="form-group">
                            <label>Camera trước</label>
                            <input id="frontCamera" class="form-control"
                                placeholder="Nhập vào thông tin camera trước" />
                            <span class="sp-thongbao text-danger" id="valid-frontCamera"></span>
                        </div>
                        <div class="form-group">
                            <label>Hình ảnh</label>
                            <input id="img" class="form-control" placeholder="Nhập vào hình ảnh" />
                            <span class="sp-thongbao text-danger" id="valid-img"></span>
                        </div>
                        <div class="form-group">
                            <label>Mô tả</label>
                            <textarea class="form-control" name="" id="desc" cols="30" rows="10"
                                placeholder="Nhập vào mô tả"></textarea>
                            <span class="sp-thongbao text-danger" id="valid-desc"></span>
                        </div>
                        <div class="form-group">
                            <label>Loại</label>
                            <input id="type" class="form-control" placeholder="Nhập vào loại sản phẩm" />
                            <span class="sp-thongbao text-danger" id="valid-type"></span>
                        </div>
                        
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button onclick="saveProduct()" class="btn btn-success">
                            Thêm sản phẩm
                        </button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="container"></div>
    <style>
        #container {
            min-width: 310px;
            max-width: 800px;
            height: 400px;
            margin: 0 auto;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- AXIOS -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- my js -->
    <!-- <script src="./validate.js"></script> -->

    <script src="../model.js"></script>
    <script src="./api.js"></script>
    <script src="./controller.js"></script>
    <script src="./admin.js"></script>


</body>

</html>